# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 20:58:53  November 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camtolcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY camtolcdspeedy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:58:53  NOVEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLOCK_50_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_IN
set_location_assignment PIN_E8 -to D5M_FVAL_IN
set_location_assignment PIN_D8 -to D5M_LVAL_IN
set_location_assignment PIN_A8 -to D5M_PIXCLK_IN
set_location_assignment PIN_A7 -to D5M_XCLKIN_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_FVAL_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_LVAL_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_PIXCLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_XCLKIN_OUT
set_location_assignment PIN_D3 -to D5M_Di_IN[11]
set_location_assignment PIN_C3 -to D5M_Di_IN[10]
set_location_assignment PIN_A2 -to D5M_Di_IN[9]
set_location_assignment PIN_A3 -to D5M_Di_IN[8]
set_location_assignment PIN_B3 -to D5M_Di_IN[7]
set_location_assignment PIN_B4 -to D5M_Di_IN[6]
set_location_assignment PIN_A4 -to D5M_Di_IN[5]
set_location_assignment PIN_B5 -to D5M_Di_IN[4]
set_location_assignment PIN_A5 -to D5M_Di_IN[3]
set_location_assignment PIN_D5 -to D5M_Di_IN[2]
set_location_assignment PIN_B6 -to D5M_Di_IN[1]
set_location_assignment PIN_A6 -to D5M_Di_IN[0]
set_location_assignment PIN_C6 -to D5M_RESET_n_OUT
set_location_assignment PIN_N16 -to LT_CS_n_OUT
set_location_assignment PIN_R14 -to LT_DBi_OUT[15]
set_location_assignment PIN_P16 -to LT_DBi_OUT[14]
set_location_assignment PIN_P15 -to LT_DBi_OUT[13]
set_location_assignment PIN_L15 -to LT_DBi_OUT[12]
set_location_assignment PIN_R16 -to LT_DBi_OUT[11]
set_location_assignment PIN_K16 -to LT_DBi_OUT[10]
set_location_assignment PIN_L16 -to LT_DBi_OUT[9]
set_location_assignment PIN_N11 -to LT_DBi_OUT[8]
set_location_assignment PIN_N9 -to LT_DBi_OUT[7]
set_location_assignment PIN_P9 -to LT_DBi_OUT[6]
set_location_assignment PIN_N12 -to LT_DBi_OUT[5]
set_location_assignment PIN_R10 -to LT_DBi_OUT[4]
set_location_assignment PIN_T13 -to LT_DBi_OUT[3]
set_location_assignment PIN_R13 -to LT_DBi_OUT[2]
set_location_assignment PIN_T12 -to LT_DBi_OUT[1]
set_location_assignment PIN_R12 -to LT_DBi_OUT[0]
set_location_assignment PIN_J14 -to LT_LCD_ON_OUT
set_location_assignment PIN_T10 -to LT_RD_n_OUT
set_location_assignment PIN_K15 -to LT_RESET_n_OUT
set_location_assignment PIN_P11 -to LT_RS_OUT
set_location_assignment PIN_R11 -to LT_WR_n_OUT
set_location_assignment PIN_J15 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_Di_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_RESET_n_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_CS_n_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_DBi_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_LCD_ON_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_RD_n_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_RESET_n_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_RS_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LT_WR_n_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name SDC_FILE camtolcdspeedy.sdc
set_global_assignment -name VHDL_FILE camtolcdspeedy.vhd
set_global_assignment -name QIP_FILE bayerfifo.qip
set_location_assignment PIN_F9 -to D5M_SCL_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SCL_OUT
set_location_assignment PIN_F8 -to D5M_SDA_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SDA_OUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top